{
  "scripts": {
    "lint": "eslint --max-warnings 0 **/*.{js,ts}",
    "typecheck": "tsc --noEmit",
    "start": "playwright test --ui",
    "test": "playwright test",
    "report": "playwright show-report",
    "proxy": "node proxy.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^8.51.0",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "express": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:playwright/recommended",
      "plugin:@typescript-eslint/eslint-recommended"
    ],
    "plugins": [
      "playwright",
      "unused-imports",
      "@typescript-eslint"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "name": "playwright",
  "version": "0.9.6"
}
