{
    "pixel": {
        "mode": [
            "Farbe",
            "Dämmerung",
            "Regenbogen",
            "Übergänge"
        ],
        "modifiers": {
            "chain": "Kette",
            "random": "Randomisieren"
        },
        "off": "Pixel aus",
        "none": "Kein Gerät verfügbar",
        "disabled": "Pixel deaktiviert",
        "disconnected": "Gerät nicht erreichbar"
    },
    "label": {
        "name": "Name",
        "pin": "Pin",
        "strand": "Strang #%{strand}",
        "power": "Stromversorgung",
        "firmware": "Firmware",
        "documentation": "Dokumentation"
    },
    "description": {
        "etc": "Geschätzte Zeit ~%{time}",
        "size": "Länge",
        "power": "Maximale Belastung",
        "bonding": "Es wurde versucht, das Gerät mit dem Telefon zu koppeln"
    },
    "button": {
        "retry": "Wiederholung",
        "back": "Zurück",
        "enable": "Erlauben",
        "check": "Überprüfen",
        "upgrade": "Aktualisieren"
    },
    "wifi": {
        "disabled": "WiFi deaktiviert"
    },
    "bluetooth": {
        "disabled": "Bluetooth deaktiviert"
    },
    "location": {
        "disabled": "Standort deaktiviert"
    },
    "permissions": {
        "denied": "Berechtigungen für Anwendung dauerhaft verweigert",
        "none": "Berechtigungen nicht erteilt",
        "not-supported": "Bluetooth LE wird von Ihrem Gerät oder Browser nicht unterstützt.\nDerzeit wird nur die Android-Version von Google Chrome unterstützt."
    },
    "routes": {
        "device": "Kontrollen",
        "settings": "Einstellung",
        "discovery": "Paarung"
    }
}