{
    "pixel": {
        "mode": [
            "Color",
            "Crepúsculo",
            "Arcoíris",
            "Transiciones"
        ],
        "modifiers": {
            "chain": "Cadena",
            "random": "Elección aleatoria"
        },
        "off": "Píxeles apagados",
        "none": "No hay dispositivo disponible",
        "disabled": "Píxeles desactivados",
        "disconnected": "Dispositivo no localizable"
    },
    "label": {
        "name": "Nombre",
        "pin": "Pin",
        "strand": "Filamento #%{strand}",
        "power": "Fuente de alimentación",
        "firmware": "Firmware",
        "documentation": "Documentación"
    },
    "description": {
        "etc": "Tiempo estimado ~%{time}",
        "size": "Largo",
        "power": "Carga máxima",
        "bonding": "Intento de emparejar el dispositivo con el teléfono"
    },
    "button": {
        "retry": "Reintentar",
        "back": "Volver",
        "enable": "Activar",
        "check": "Cheque",
        "upgrade": "Actualizar"
    },
    "wifi": {
        "disabled": "WiFi desactivado"
    },
    "bluetooth": {
        "disabled": "Bluetooth desactivado"
    },
    "location": {
        "disabled": "Ubicación deshabilitada"
    },
    "permissions": {
        "denied": "Permisos denegados permanentemente para la aplicación",
        "none": "Permisos no concedidos",
        "not-supported": "Bluetooth LE no es compatible con su dispositivo o navegador.\nActualmente, sólo se admite la versión Android de Google Chrome."
    },
    "routes": {
        "device": "Control",
        "settings": "Entorno",
        "discovery": "Emparejamiento"
    }
}