{
    "pixel": {
        "mode": [
            "Farba",
            "Stmievanie",
            "Dúha",
            "Prechody"
        ],
        "modifiers": {
            "chain": "Zreťaziť",
            "random": "Náhodný výber"
        },
        "off": "Pixely sú vypnuté",
        "none": "Žiadne zariadenie nie je k dispozícii",
        "disabled": "Pixely zakázané",
        "disconnected": "Zariadenie nie je dosiahnuteľné"
    },
    "label": {
        "name": "Názov",
        "pin": "Pin",
        "strand": "Vlákno #%{strand}",
        "power": "Napájanie",
        "firmware": "Firmvér",
        "documentation": "Dokumentácia"
    },
    "description": {
        "etc": "Odhadovaný čas ~%{time}",
        "size": "Dĺžka",
        "power": "Maximálne zaťaženie",
        "bonding": "Pokus o spárovanie zariadenia s telefónom"
    },
    "button": {
        "retry": "Opakovanie",
        "back": "Späť",
        "enable": "Povoliť",
        "check": "Skontrolovať",
        "upgrade": "Aktualizácia"
    },
    "wifi": {
        "disabled": "Wi-Fi vypnuté"
    },
    "bluetooth": {
        "disabled": "Bluetooth vypnutý"
    },
    "location": {
        "disabled": "Poloha je zakázaná"
    },
    "permissions": {
        "denied": "Povolenia pre aplikáciu boli natrvalo zamietnuté",
        "none": "Povolenia neboli udelené",
        "not-supported": "Bluetooth LE nie je podporované vaším zariadením alebo prehliadačom.\nV súčasnej dobe je podporovaná iba Android verzia prehliadača Google Chrome."
    },
    "routes": {
        "device": "Ovládanie",
        "settings": "Nastavenie",
        "discovery": "Párovanie"
    }
}